<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Renew Dental Care</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&family=Roboto:wght@400;500;600&display=swap"
    rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header">

    <div class="header-top">
      <div class="container">

        <ul class="contact-list">

          <li class="contact-item">
            <ion-icon name="mail-outline"></ion-icon>

            <a href="mailto:mail@renewdental.ro" class="contact-link">info@example.com</a>
          </li>

          <li class="contact-item">
            <ion-icon name="call-outline"></ion-icon>

            <a href="tel:0742473042" class="contact-link">0742473042</a>
          </li>

        </ul>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </div>
    </div>

    <div class="header-bottom" data-header>
      <div class="container">

        <a href="#" class="logo">Renew Dental Care.</a>

        <nav class="navbar container" data-navbar>
          <ul class="navbar-list">

            <li>
              <a href="#home" class="navbar-link" data-nav-link>Acasa</a>
            </li>

            <li>
              <a href="#service" class="navbar-link" data-nav-link>Servicii</a>
            </li>

            <li>
              <a href="#about" class="navbar-link" data-nav-link>Despre</a>
            </li>

            <li>
              <a href="#blog" class="navbar-link" data-nav-link>Blog</a>
            </li>

            <li>
              <a href="#" class="navbar-link" data-nav-link>Contact</a>
            </li>

          </ul>
        </nav>

        <a href="#" class="btn">Book appointment</a>

        <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
          <ion-icon name="menu-sharp" aria-hidden="true" class="menu-icon"></ion-icon>
          <ion-icon name="close-sharp" aria-hidden="true" class="close-icon"></ion-icon>
        </button>

      </div>
    </div>

  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" id="home" style="background-image: url('./assets/images/hero-bg.png')"
        aria-label="hero">
        <div class="container">

          <div class="hero-content">

            <p class="section-subtitle">Bine ai venit renew</p>

            <h1 class="h1 hero-title">Clinica ta de Îngrijire Dentară în inima Sibiului!</h1>

            <p class="hero-text">
              La Renew Dental Care, ne dedicăm să oferim servicii stomatologice de cea mai înaltă calitate, cu o atenție deosebită la confortul și binele pacienților noștri. Situați în pitorescul oraș Sibiu, suntem mândri să fim o destinație de încredere pentru îngrijirea dentară în comunitatea noastră.
            </p>

            <form action="" class="hero-form">
              <input type="email" name="email_address" aria-label="email" placeholder="E-mail-ul tau " required
                class="email-field">

              <button type="submit" class="btn">Doresc programare</button>
            </form>

          </div>

          <figure class="hero-banner">
            <img src="./assets/images/hero-banner.png" width="587" height="839" alt="hero banner" class="w-100">
          </figure>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="section service" id="service" aria-label="service">
        <div class="container">

          <p class="section-subtitle text-center">Serviciile oferite de clinica noastra</p>

          <h2 class="h2 section-title text-center"> </h2>

          <ul class="service-list">

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-1.png" width="100" height="100" loading="lazy"
                    alt="service icon" class="w-100">
                </div>

                <div>
                  <h3 class="h3 card-title">Tratament canal</h3>

                  <p class="card-text">
                    Tratamentul canal este un procedeu specializat care vizează salvarea unui dinte grav afectat sau infectat, eliminând pulpa dentară afectată. Acest procedeu este esențial pentru a preveni extinderea infecției și a evita extragerea dintelui.
                  </p>
                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-2.png" width="100" height="100" loading="lazy"
                    alt="service icon" class="w-100">
                </div>

                <div>
                  <h3 class="h3 card-title">Igienizare profesionala</h3>

                  <p class="card-text">
                    Igienizarea profesională este un serviciu esențial pentru menținerea sănătății orale optime. Această procedură implică curățarea profundă și eliminarea plăcii bacteriene, tartrului și a altor depuneri nedorite de pe suprafețele dinților.
                  </p>
                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-3.png" width="100" height="100" loading="lazy"
                    alt="service icon" class="w-100">
                </div>

                <div>
                  <h3 class="h3 card-title">Pedodontie</h3>

                  <p class="card-text">
                    Pedodontia reprezintă ramura stomatologiei dedicate îngrijirii și tratamentului stomatologic al copiilor, adolescenților și tinerilor până la vârsta majoratului. Această specializare se concentrează pe prevenție, diagnosticul timpuriu și tratamentul afecțiunilor dentare specifice acestui grup de vârstă
                  </p>
                </div>

              </div>
            </li>

            <li class="service-banner">
              <figure>
                <img src="./assets/images/service-banner.png" width="409" height="467" loading="lazy"
                  alt="service banner" class="w-100">
              </figure>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-4.png" width="100" height="100" loading="lazy"
                    alt="service icon" class="w-100">
                </div>

                <div>
                  <h3 class="h3 card-title">Chirurgie Orala</h3>

                  <p class="card-text">
                    Chirurgia orală reprezintă o ramură distinctă a stomatologiei care se concentrează pe diagnosticarea și tratarea intervențiilor chirurgicale în zona gurii, maxilarelor și feței. Chirurgii orală sunt specialiști pregătiți pentru a aborda o gamă variată de probleme, de la extracția dinților, chirurgia dento-alveolară și până la intervenții complexe precum chirurgia maxilo-facială.
                  </p>
                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-5.png" width="100" height="100" loading="lazy"
                    alt="service icon" class="w-100">
                </div>

                <div>
                  <h3 class="h3 card-title">Odontoterapie</h3>

                  <p class="card-text">
                    Odontoterapia este o ramură a stomatologiei care se concentrează pe tratamentul non-chirurgical al afecțiunilor dentare și pe îmbunătățirea sănătății orale globale a pacienților. Principalul obiectiv al odontoterapiei este prevenirea și tratarea bolilor dentare în stadii incipiente, promovând astfel o sănătate orală optimă. 
                  </p>
                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-6.png" width="100" height="100" loading="lazy"
                    alt="service icon" class="w-100">
                </div>

                <div>
                  <h3 class="h3 card-title">Protetica Dentara</h3>

                  <p class="card-text">
                    Protetica dentară reprezintă o ramură esențială a stomatologiei care se ocupă de restaurarea funcției și aspectului estetic al dinților lipsă sau afectați. Principalul obiectiv al proteticii dentare este să ofere soluții personalizate pentru pacienții care au suferit pierderi dentare, fie din cauza cariilor extinse, traumatismelor sau altor afecțiuni orale. 
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about" aria-label="about">
        <div class="container">

          <figure class="about-banner">
            <img src="./assets/images/about-banner.png" width="470" height="538" loading="lazy" alt="about banner"
              class="w-100">
          </figure>

          <div class="about-content">

            <p class="section-subtitle">Despre noi</p>

            <h2 class="h2 section-title">Descoperă bucuria unui zâmbet perfect!</h2>

            <p class="section-text section-text-1">
              Echipă de Profesioniști Dedicată: Avem o echipă de medici stomatologi bine pregătiți și experimentați, gata să vă ofere îngrijire personalizată și soluții eficiente pentru orice nevoie dentară.
            </p>

            <p class="section-text section-text-1">
              Atmosferă Prietenoasă: Înțelegem că vizita la dentist poate fi o experiență stresantă pentru mulți oameni. De aceea, am creat un mediu cald și prietenos pentru a vă face să vă simțiți confortabil și relaxat în timpul tratamentului.
            </p>

            <p class="section-text section-text-1">
              Consultații și Planificare Personalizată: Ne străduim să construim relații de lungă durată cu pacienții noștri. Prin consultări atente și planificare individuală, vă ajutăm să obțineți zâmbetul sănătos și strălucitor pe care îl meritați.
            </p>

      
          </div>

        </div>
      </section>





      <!-- 
        - #DOCTOR
      -->

      <section class="section doctor" aria-label="doctor">
        <div class="container">

          <p class="section-subtitle text-center">Echipa renew</p>

          <h2 class="h2 section-title text-center"></h2>

          <ul class="has-scrollbar">

            <li class="scrollbar-item">
              <div class="doctor-card">

                <div class="card-banner img-holder" style="--width: 460; --height: 500;">
                  <img src="./assets/images/dr-negrea.jpg" width="460" height="500" loading="lazy" alt="Howard Holmes"
                    class="img-cover">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Dr. Negrea Stefana</a>
                </h3>

                <p class="card-subtitle">Medic Stomatolog</p>

                <ul class="card-social-list">

                  <li>
                    <a href="#" class="card-social-link">
                      <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="card-social-link">
                      <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="card-social-link">
                      <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                  </li>

                </ul>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="doctor-card">

                <div class="card-banner img-holder" style="--width: 460; --height: 500;">
                  <img src="./assets/images/dr-marginean.jpg" width="460" height="500" loading="lazy" alt="Ella Thompson"
                    class="img-cover">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Dr. Marginean Anca</a>
                </h3>

                <p class="card-subtitle">Medic Stomatolog</p>

                <ul class="card-social-list">

                  <li>
                    <a href="#" class="card-social-link">
                      <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="card-social-link">
                      <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="card-social-link">
                      <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                  </li>

                </ul>

              </div>
            </li>

            

                </ul>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #CTA
      -->

      <section class="section cta" aria-label="cta">
        <div class="container">

          <figure class="cta-banner">
            <img src="./assets/images/cta-banner.png" width="1056" height="1076" loading="lazy" alt="cta banner"
              class="w-100">
          </figure>

          <div class="cta-content">

            <p class="section-subtitle">Programeaza o intalnire</p>

            <h2 class="h2 section-title">Deschidem ușile către un zâmbet sănătos!</h2>

            <a href="#" class="btn">Programeaza</a>

          </div>

        </div>
      </section>





      <!-- 
        - #BLOG
      -->

      <section class="section blog" id="blog" aria-label="blog">
        <div class="container">

          <p class="section-subtitle text-center">Blog</p>

          <h2 class="h2 section-title text-center"></h2>

          <ul class="blog-list">

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder" style="--width: 1180; --height: 800;">
                  <img src="./assets/images/blog-1.jpg" width="1180" height="800" loading="lazy"
                    alt="Cras accumsan nulla nec lacus ultricies placerat." class="img-cover">

                  <div class="card-badge">
                    <ion-icon name="calendar-outline"></ion-icon>

                    <time class="time" datetime="2022-03-24">15 Ian 2024</time>
                  </div>
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Cum Să Menții Sănătatea Orală a Copiilor: Ghid Practic pentru Părinți</a>
                  </h3>

                  <p class="card-text">
                    Înțelegerea importanței igienei orale încă de la o vârstă fragedă este crucială. Află sfaturi și trucuri utile pentru a încuraja copiii să adopte obiceiuri sănătoase de îngrijire orală și pentru a preveni problemele dentare viitoare.
                  </p>

                  <a href="#" class="card-link">Citeste</a>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder" style="--width: 1180; --height: 800;">
                  <img src="./assets/images/blog-2.jpg" width="1180" height="800" loading="lazy"
                    alt="Dras accumsan nulla nec lacus ultricies placerat." class="img-cover">

                  <div class="card-badge">
                    <ion-icon name="calendar-outline"></ion-icon>

                    <time class="time" datetime="2022-03-24">15 Feb 2024</time>
                  </div>
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Top 5 Mituri Despre Albirea Dintilor: Adevăruri Pe Care Trebuie Să Le Știi</a>
                  </h3>

                  <p class="card-text">
                    Descoperă adevărurile din spatele miturilor comune despre albirea dinților. De la tehnici eficiente până la sfaturi pentru menținerea unui zâmbet strălucitor, te ghidăm prin tot ceea ce trebuie să știi pentru a obține rezultate remarcabile.
                  </p>

                  <a href="#" class="card-link">Citeste</a>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder" style="--width: 1180; --height: 800;">
                  <img src="./assets/images/blog-3.jpg" width="1180" height="800" loading="lazy"
                    alt="Seas accumsan nulla nec lacus ultricies placerat." class="img-cover">

                  <div class="card-badge">
                    <ion-icon name="calendar-outline"></ion-icon>

                    <time class="time" datetime="2022-03-24">15 Mar 2024</time>
                  </div>
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Importanța Vizitelor de Rutină la Stomatolog: Prevenirea înainte de Tratament</a>
                  </h3>

                  <p class="card-text">
                    Descoperă de ce vizitele regulate la stomatolog sunt esențiale pentru menținerea sănătății tale orale pe termen lung. Află despre screening-ul oral, igiena profesională și alte beneficii pe care le oferă vizitele periodice la clinica noastră.
                  </p>

                  <a href="#" class="card-link">Citeste</a>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top section">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">Renew Dental Care</a>

          <p class="footer-text">
            La Renew Dental Care, ne dedicăm să oferim servicii stomatologice de cea mai înaltă calitate, cu o atenție deosebită la confortul și binele pacienților noștri. Situați în pitorescul oraș Sibiu, suntem mândri să fim o destinație de încredere pentru îngrijirea dentară în comunitatea noastră..
          </p>

          <div class="schedule">
            <div class="schedule-icon">
              <ion-icon name="time-outline"></ion-icon>
            </div>

            <span class="span">
              Luni - Vineri:<br>
              14:00 - 20:00
            </span>
          </div>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Linkuri Utile</p>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>

              <span class="span">Acasa</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>

              <span class="span">Despre</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>

              <span class="span">Servicii</span>
            </a>
          </li>

          

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>

              <span class="span">Echipa</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>

              <span class="span">Blog</span>
            </a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Our Services</p>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>

              <span class="span">Tratament canal</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>

              <span class="span">Iginerizare profesionala</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>

              <span class="span">Pedodontie</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>

              <span class="span">Chirurgie Orala</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>

              <span class="span">Odontoterapie</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>

              <span class="span">Protetica Dentara</span>
            </a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Contact</p>
          </li>

          <li class="footer-item">
            <div class="item-icon">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <address class="item-text">
              Strada Profesor Doctor Ioan Moga nr.8, Sibiu 550073
            </address>
          </li>

          <li class="footer-item">
            <div class="item-icon">
              <ion-icon name="call-outline"></ion-icon>
            </div>

            <a href="tel:0742473042" class="footer-link">0742473042</a>
          </li>

          <li class="footer-item">
            <div class="item-icon">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <a href="mailto:office@renewdental.ro" class="footer-link">office@renewdental.ro</a>
          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2024 Toate drepturile rezervate SHIFTACADEMY.RO
        </p>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

        </ul>

      </div>
    </div>

  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="caret-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>